{
  "name": "portt",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "product": "pnpm --filter product-web dev",
    "marketing": "pnpm --filter marketing-web dev",
    "pretty": "prettier --write \"./**/*.{ts,tsx,json}\"",
    "trending": "pnpm --filter portt-trending dev"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.9.1",
  "dependencies": {
    "framer-motion": "^7.6.2"
  }
}
